.country-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 2rem;
  padding: 1rem 3rem;

  @media screen and (min-width: 768px) {
    padding: 4rem;
  }
}

.country-card {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border-radius: 5px;
  background-color: var(--header-bg-color);
  color: var(--primary-text-color);
  cursor: pointer;
  transition: transform 0.2s ease;

  &:hover {
    transform: scale(1.02);
  }

  img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }

  .country-info {
    padding: 1.5rem;

    h2 {
      margin-bottom: 1rem;
      font-weight: 500;
      font-size: 1.1rem;
    }

    p {
      margin-bottom: 0.5rem;
      font-size: 0.875rem;
      font-weight: 200;
    }
  }
}
